<!DOCTYPE html><html lang="en"><head><title>index</title></head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"><meta name="groc-relative-root" content=""><meta name="groc-document-path" content="index"><meta name="groc-project-path" content="README.md"><meta name="groc-github-url" content="https://github.com/aureooms/js-metaheuristics"><link rel="stylesheet" type="text/css" media="all" href="assets/style.css"><script type="text/javascript" src="assets/behavior.js"></script><body><div id="meta"><div class="file-path"><a href="https://github.com/aureooms/js-metaheuristics/blob/master/README.md">README.md</a></div></div><div id="document"><div class="segment"><div class="comments "><div class="wrapper"><h1 id="-js-metaheuristics-http-aureooms-github-io-js-metaheuristics-"><a href="http://aureooms.github.io/js-metaheuristics">js-metaheuristics</a></h1>
<p>Metaheuristic code bricks for JavaScript.</p>
<pre><code class="lang-js"><span class="hljs-keyword">for</span> ( <span class="hljs-keyword">const</span> [ candidate , fitness ] <span class="hljs-keyword">of</span> localsearch( [ solution , best ] ) ) ... ;</code></pre>
<p><a href="https://raw.githubusercontent.com/aureooms/js-metaheuristics/master/LICENSE"><img src="http://img.shields.io/npm/l/aureooms-js-metaheuristics.svg?style=flat" alt="NPM license"></a>
<a href="https://www.npmjs.org/package/aureooms-js-metaheuristics"><img src="http://img.shields.io/npm/v/aureooms-js-metaheuristics.svg?style=flat" alt="NPM version"></a>
<a href="http://bower.io/search/?q=aureooms-js-metaheuristics"><img src="http://img.shields.io/bower/v/aureooms-js-metaheuristics.svg?style=flat" alt="Bower version"></a>
<a href="https://travis-ci.org/aureooms/js-metaheuristics"><img src="http://img.shields.io/travis/aureooms/js-metaheuristics.svg?style=flat" alt="Build Status"></a>
<a href="https://coveralls.io/r/aureooms/js-metaheuristics"><img src="http://img.shields.io/coveralls/aureooms/js-metaheuristics.svg?style=flat" alt="Coverage Status"></a>
<a href="https://david-dm.org/aureooms/js-metaheuristics#info=dependencies"><img src="http://img.shields.io/david/aureooms/js-metaheuristics.svg?style=flat" alt="Dependencies Status"></a>
<a href="https://david-dm.org/aureooms/js-metaheuristics#info=devDependencies"><img src="http://img.shields.io/david/dev/aureooms/js-metaheuristics.svg?style=flat" alt="devDependencies Status"></a>
<a href="https://codeclimate.com/github/aureooms/js-metaheuristics"><img src="http://img.shields.io/codeclimate/github/aureooms/js-metaheuristics.svg?style=flat" alt="Code Climate"></a>
<a href="https://www.npmjs.org/package/aureooms-js-metaheuristics"><img src="http://img.shields.io/npm/dm/aureooms-js-metaheuristics.svg?style=flat" alt="NPM downloads per month"></a>
<a href="https://github.com/aureooms/js-metaheuristics/issues"><img src="http://img.shields.io/github/issues/aureooms/js-metaheuristics.svg?style=flat" alt="GitHub issues"></a>
<a href="http://inch-ci.org/github/aureooms/js-metaheuristics"><img src="http://inch-ci.org/github/aureooms/js-metaheuristics.svg?branch=master&amp;style=shields" alt="Inline docs"></a></p>
<p>Can be managed through <a href="https://github.com/jspm/jspm-cli">jspm</a>,
<a href="https://github.com/duojs/duo">duo</a>,
<a href="https://github.com/componentjs/component">component</a>,
<a href="https://github.com/bower/bower">bower</a>,
<a href="https://github.com/ender-js/Ender">ender</a>,
<a href="https://github.com/caolan/jam">jam</a>,
<a href="https://github.com/spmjs/spm">spm</a>,
and <a href="https://github.com/npm/npm">npm</a>.</p>
<h2 id="install">Install</h2>
<h3 id="jspm">jspm</h3>
<pre><code class="lang-terminal">jspm install github:aureooms/js-metaheuristics
# or
jspm install npm:aureooms-js-metaheuristics</code></pre>
<h3 id="duo">duo</h3>
<p>No install step needed for duo!</p>
<h3 id="component">component</h3>
<pre><code class="lang-terminal">component install aureooms/js-metaheuristics</code></pre>
<h3 id="bower">bower</h3>
<pre><code class="lang-terminal">bower install aureooms-js-metaheuristics</code></pre>
<h3 id="ender">ender</h3>
<pre><code class="lang-terminal">ender add aureooms-js-metaheuristics</code></pre>
<h3 id="jam">jam</h3>
<pre><code class="lang-terminal">jam install aureooms-js-metaheuristics</code></pre>
<h3 id="spm">spm</h3>
<pre><code class="lang-terminal">spm install aureooms-js-metaheuristics --save</code></pre>
<h3 id="npm">npm</h3>
<pre><code class="lang-terminal">npm install aureooms-js-metaheuristics --save</code></pre>
<h2 id="require">Require</h2>
<h3 id="jspm">jspm</h3>
<pre><code class="lang-js"><span class="hljs-keyword">let</span> metaheuristics = <span class="hljs-built_in">require</span>( <span class="hljs-string">"github:aureooms/js-metaheuristics"</span> ) ;
<span class="hljs-comment">// or</span>
<span class="hljs-keyword">import</span> metaheuristics <span class="hljs-keyword">from</span> <span class="hljs-string">'aureooms-js-metaheuristics'</span> ;</code></pre>
<h3 id="duo">duo</h3>
<pre><code class="lang-js"><span class="hljs-keyword">let</span> metaheuristics = <span class="hljs-built_in">require</span>( <span class="hljs-string">"aureooms/js-metaheuristics"</span> ) ;</code></pre>
<h3 id="component-ender-spm-npm">component, ender, spm, npm</h3>
<pre><code class="lang-js"><span class="hljs-keyword">let</span> metaheuristics = <span class="hljs-built_in">require</span>( <span class="hljs-string">"aureooms-js-metaheuristics"</span> ) ;</code></pre>
<h3 id="bower">bower</h3>
<p>The script tag exposes the global variable <code>metaheuristics</code>.</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">"bower_components/aureooms-js-metaheuristics/js/dist/metaheuristics.min.js"</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span></code></pre>
<p>Alternatively, you can use any tool mentioned <a href="http://bower.io/docs/tools/">here</a>.</p>
<h3 id="jam">jam</h3>
<pre><code class="lang-js"><span class="hljs-built_in">require</span>( [ <span class="hljs-string">"aureooms-js-metaheuristics"</span> ] , <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"> metaheuristics </span>) </span>{ ... } ) ;</code></pre>
<h2 id="use">Use</h2>
<h3 id="evaluation-methods">Evaluation methods</h3>
<pre><code class="lang-js"><span class="hljs-keyword">let</span> fitness = evaluate( solution , mutation ) ;</code></pre>
<h3 id="application-methods">Application methods</h3>
<pre><code class="lang-js">apply( solution , mutation ) ;</code></pre>
<h3 id="walking-methods">Walking methods</h3>
<pre><code class="lang-js"><span class="hljs-keyword">for</span> ( <span class="hljs-keyword">const</span> mutation <span class="hljs-keyword">of</span> walk( solution ) ) ... ;</code></pre>
<h3 id="acceptance-methods">Acceptance methods</h3>
<pre><code class="lang-js"><span class="hljs-keyword">if</span> ( accept( fitness , best ) ) ... ;</code></pre>
<h3 id="pivoting-methods">Pivoting methods</h3>
<p>The signature of a pivoting method is the following</p>
<pre><code class="lang-js"><span class="hljs-keyword">let</span> [ mutation , fitness ] = pivoting( [ solution , best ] , walk , evaluate ) ;</code></pre>
<h3 id="search-methods">Search methods</h3>
<p>Global and local search methods either halt or loop forerver. In order to
maintain a fine-grained step count, every step of the search method will yield
a solution. This means there will be a lot of repetitions.</p>
<h4 id="halting">Halting</h4>
<p>You can iterate over all candidates</p>
<pre><code class="lang-js"><span class="hljs-keyword">for</span> ( <span class="hljs-keyword">const</span> [ candidate , fitness ] <span class="hljs-keyword">of</span> localsearch( [ solution , best ] ) ) ... ;</code></pre>
<p>To keep only the best candidate, maximize over fitness</p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> { increasing , attr } <span class="hljs-keyword">from</span> <span class="hljs-string">'aureooms-js-compare'</span> ;
<span class="hljs-keyword">import</span> { max } <span class="hljs-keyword">from</span> <span class="hljs-string">'aureooms-js-itertools'</span> ;
<span class="hljs-keyword">let</span> [ candidate , fitness ] = max( attr( increasing , <span class="hljs-number">1</span> ) , localsearch( [ solution , best ] ) ) ;</code></pre>
<h4 id="non-halting">Non-halting</h4>
<p>For non-halting methods you can restrict your search to
the first <code>n</code> candidates</p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> { head } <span class="hljs-keyword">from</span> <span class="hljs-string">'aureooms-js-itertools'</span> ;
<span class="hljs-keyword">for</span> ( <span class="hljs-keyword">const</span> [ candidate , fitness ] <span class="hljs-keyword">of</span> head( localsearch( solution , best ) , n ) ) ... ;</code></pre>
<p>The same is valid for selecting the best of the first <code>n</code> candidates</p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> { increasing , attr } <span class="hljs-keyword">from</span> <span class="hljs-string">'aureooms-js-compare'</span> ;
<span class="hljs-keyword">import</span> { head , max } <span class="hljs-keyword">from</span> <span class="hljs-string">'aureooms-js-itertools'</span> ;
<span class="hljs-keyword">let</span> [ candidate , fitness ] = max( attr( increasing , <span class="hljs-number">1</span> ) , head( localsearch( [ solution , best ] ) , n ) ) ;</code></pre></div></div></div></div></body></html>